.card {
  width: 300px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  border-color: #6cc5d9;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  color: #333;
}

.card-description {
  font-size: 14px;
  margin: 0 10px 10px 10px;
  color: #666;
}

.card-link {
  display: block;
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.card-link:hover {
  background-color: #444;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

@media screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
